# Queri

./: Dockerfile  GenetayeSqlAndTestDataForBd.sql  Program.cs  Queri.csproj  Queri.sln  README.md  appsettings.json  docker-compose.yml  init.sql
Controllers/: QuestionsController.cs  ResultController.cs
Model/: Answer.cs  ApplicationContext.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
Properties/: launchSettings.json
RequestModel/: DataResult.cs  SaveResultRequest.cs
Services/: QuestionsServicesDto.cs  ResultsServicesDto.cs
